<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavesh Developer Protfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">Bhavesh Portfolio</div>
            <div class="midl">
                <ul>
                    <li><a id="textbackg" href="#Home">Home</a></li>
                    <li><a id="textbackg" href="#Skills">Skills</a></li>
                    <li><a id="textbackg" href="#About">About</a></li>
                    <li><a id="textbackg" href="#Project">Project</a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="https://github.com/Bhavesh7268"><img src="img/github.png" alt="github"></a></li>
                    <li><a href="https://www.linkedin.com/in/bhavesh-gupta-632117214/"><img src="img/linkedin.png" alt="linkedin"></a></li>
                </ul>
        </nav>
    </header>
    <main>
        <section id="Home" class="firstsection">
            <div class="leftsection">Hey, I'm <span class="colr">Bhavesh!</span>
                <div>I develope & Design Web App And Interfaces. </div>
                <span class="element colr"></span>
                <div>
                    <button class="btn">Download CV</button>
                </div>
            </div>
            <div class="rightsection"><img src="img/this.png" alt="">
            </div>
        </section>
        <section id="Skills" class="secondsection">
        <a class="skl" href=""><img src="img/html.png" alt="HTML"><p>HTML</p></a>
        <a class="skl" href=""><img src="img/css.png" alt="CSS"><p>CSS</p></a>
        <a class="skl" href=""><img src="img/js.png" alt="JS"><p>JS</p></a>
        <a class="skl" href=""><img src="img/react.png" alt="REACT"><p>REACT</p></a>
        <a class="skl" href=""><img src="img/node js.png" alt="NODE"><p>NODE</p></a>
        <a class="skl" href=""><img src="img/mongo DB.png" alt="Mongo DB"><p>Mongo DB</p></a>
        </section>
        <section id="About" class="thirdsection">
            <div class="aboutimg"><img src="img/about3.avif" alt=""></div>
            <div class="aboutme">
                <h2>ABOUT ME</h2>
                <p>My Name Is <span class="colr">Bhavesh Gupta.</span> I Completed <span class="colr">Bachelor Of Engineering From M.G.M College Of Engineering
                ,Kamothe.</span><br> I Am Currently Learning Full-Stack (MERN) Web Development
                I Want To Go Into Web Development And Design Web App And Interfaces Field.
                Always Looking For Some Awesome Folks To Connect With And
                Learn From Them.
                </p>
            </div>
        </section>
        <section id="Project" class="fourthsection">
            <div class="leftsection">
               <h3> Raze E-Comm Is A Clothing Website</h3><br>
               <h5>-> Raze E-Comm Is A Scalable And Optimize Clothing Website Where Customers Can Buy Clothes And Jewelry</h5><br>
               <h5>-> I Use REDUX To Implement ADD TO CART Functionality And Fetch Products With RESTful API's</h5><br>
                <h5>-> The Website Is Fully Developed Using HTML, CSS, Bootstrap, JavaScript,ReactJS And REDUX.</h5><br>
            </div>
            <div class="rightsection"><img src="img/pj1.png" alt="">
            </div>
        </section>
    </main>
    <footer class="footerbar">
        <div class="footerfirst">
            Bhavesh Developer
        </div>
        <div class="footersecond ">Copyright received by <a href="bhavesh72682@gmail.com">bhavesh72682@gmail.com</a></div>
        <div class="footerthired">
            <ol>
                <li><a href="https://github.com/Bhavesh7268"><img src="img/github.png" alt="github"></a></li>
                <li><a href="https://www.linkedin.com/in/bhavesh-gupta-632117214/"><img src="img/linkedin.png" alt="linkedin"></a></li>
            </ol>
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('.element', {
          strings: ['I am a Passionate.', ' Web Developer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>